@media only screen and (max-width: 600px) {
  html body {
    width: 100%;
    padding: 0px;
    margin-bottom: 40px !important;
  }
  html body #footer {
    visibility: hidden;
    display: none;
  }
  html body #navbar2 {
    height: 0;
  }
  html body #navbar2 .nav-bar {
    visibility: hidden;
  }
  html body #navbar2 nav {
    padding: 0px;
    position: fixed;
    display: flex;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 4rem;
    z-index: 1;
    backdrop-filter: blur(30px) !important;
    -webkit-backdrop-filter: blur(30px) !important;
    background-color: unset;
    justify-content: center;
    align-items: center;
    justify-self: center;
    box-shadow: 2px 2px 30px 2px rgba(0, 0, 0, 0.377) !important;
  }
  html body #navbar2 nav ul {
    height: 100%;
    width: 100%;
    background-color: unset;
    border-radius: unset;
    margin-top: unset;
    margin-bottom: unset;
    color: unset;
    justify-self: unset;
    transform: unset;
    justify-items: center;
    align-items: center;
    align-content: center;
    display: flex;
    padding: 0;
  }
  html body #navbar2 nav ul li {
    visibility: visible;
    content: "";
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: unset;
    align-self: unset;
    max-width: unset;
    transition: all 1s;
    padding: 0;
    gap: 3vw;
  }
  html body #navbar2 nav ul li a {
    transition: all 1s;
    width: 7vw;
    padding: 0;
  }
  html body #navbar2 nav ul li a:hover {
    transform: translateY(-7px);
    filter: drop-shadow(-3px 3px 3px rgba(0, 0, 0, 0.575));
  }
  html body #navbar2 nav ul li a:nth-of-type(1) {
    content: url("../images/Icons/Oduma Corp New Logo.png");
  }
  html body #navbar2 nav ul li a:nth-of-type(2) {
    content: url("../images/Icons/network.png");
  }
  html body #navbar2 nav ul li a:nth-of-type(3) {
    content: url("../images/Icons/icons8-index-96.png");
  }
  html body #navbar2 nav ul li a:nth-of-type(4) {
    content: url("../images/Icons/icons8-service-60.png");
  }
  html body #navbar2 nav ul li a:nth-of-type(5) {
    content: url("../images/Icons/icons8-event-96.png");
  }
  html body #navbar2 nav ul li a:nth-of-type(6) {
    content: url("../images/Icons/icons8-people-96.png");
  }
  html body #navbar2 nav ul li a:nth-of-type(7) {
    content: url("../images/Icons/suitcase.png");
  }
  html body #navbar2 nav ul li a:nth-of-type(8) {
    content: url("../images/Icons/icons8-sms-96.png");
  }
  html body #navbar2 nav ul li a:nth-of-type(9) {
    content: url("../images/Icons/icons8-notification-96.png");
  }
  html body #navbar2 nav ul li a:nth-of-type(10) {
    content: url("../images/Icons/icons8-pie-chart-96.png");
  }
  html body #navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0px;
    width: 100%;
  }
  html body #navbar .header-section {
    padding: 0px 0px;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  html body #navbar .header-section .btns {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 50px;
    width: 10vw;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  html body #navbar .header-section .btns .buttons {
    position: relative;
    visibility: hidden;
    flex-direction: column;
  }
  html body #navbar .header-section .nav-bar {
    width: 100%;
    display: flex;
    height: -moz-fit-content;
    height: fit-content;
  }
  html body #navbar .header-section .nav-bar .menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  html body #navbar .header-section .nav-bar .menu-btn img {
    width: 10vw;
    cursor: pointer;
  }
  html body #navbar .header-section .nav-bar .logo-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    left: 20px;
  }
  html body #navbar .header-section .nav-bar .logo-section img {
    width: 15vw;
  }
  html body #navbar .header-section .nav-bar .logo-section span {
    font-size: 2vh;
  }
  html body #navbar .header-section .nav-bar nav {
    padding: 0px;
    position: fixed;
    display: flex;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 4rem;
    z-index: 1;
    backdrop-filter: blur(30px) !important;
    -webkit-backdrop-filter: blur(30px) !important;
    background-color: unset;
    justify-content: center;
    align-items: center;
    justify-self: center;
    box-shadow: 2px 2px 30px 2px rgba(0, 0, 0, 0.377) !important;
  }
  html body #navbar .header-section .nav-bar nav ul {
    height: 100%;
    width: 100%;
    background-color: unset;
    border-radius: unset;
    margin-top: unset;
    margin-bottom: unset;
    color: unset;
    justify-self: unset;
    transform: unset;
    justify-items: center;
    align-items: center;
    align-content: center;
    display: flex;
    padding: 0;
  }
  html body #navbar .header-section .nav-bar nav ul li {
    visibility: visible;
    content: "";
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: unset;
    align-self: unset;
    max-width: unset;
    transition: all 1s;
    padding: 0;
    gap: 3vw;
  }
  html body #navbar .header-section .nav-bar nav ul li a {
    transition: all 1s;
    width: 7vw;
    padding: 0;
  }
  html body #navbar .header-section .nav-bar nav ul li a:hover {
    transform: translateY(-7px);
    filter: drop-shadow(-3px 3px 3px rgba(0, 0, 0, 0.575));
  }
  html body #navbar .header-section .nav-bar nav ul li a:nth-of-type(1) {
    content: url("../images/Icons/Oduma Corp New Logo.png");
  }
  html body #navbar .header-section .nav-bar nav ul li a:nth-of-type(2) {
    content: url("../images/Icons/network.png");
  }
  html body #navbar .header-section .nav-bar nav ul li a:nth-of-type(3) {
    content: url("../images/Icons/icons8-index-96.png");
  }
  html body #navbar .header-section .nav-bar nav ul li a:nth-of-type(4) {
    content: url("../images/Icons/icons8-service-60.png");
  }
  html body #navbar .header-section .nav-bar nav ul li a:nth-of-type(5) {
    content: url("../images/Icons/icons8-event-96.png");
  }
  html body #navbar .header-section .nav-bar nav ul li a:nth-of-type(6) {
    content: url("../images/Icons/icons8-people-96.png");
  }
  html body #navbar .header-section .nav-bar nav ul li a:nth-of-type(7) {
    content: url("../images/Icons/suitcase.png");
  }
  html body #navbar .header-section .nav-bar nav ul li a:nth-of-type(8) {
    content: url("../images/Icons/icons8-sms-96.png");
  }
  html body #navbar .header-section .nav-bar nav ul li a:nth-of-type(9) {
    content: url("../images/Icons/icons8-notification-96.png");
  }
  html body #navbar .header-section .nav-bar nav ul li a:nth-of-type(10) {
    content: url("../images/Icons/icons8-pie-chart-96.png");
  }
  html body .container {
    width: 100%;
    display: flex;
  }
  html body .container #mid {
    display: flex;
    flex-direction: column !important;
    padding: unset;
    margin: unset;
    justify-content: unset;
    min-width: unset;
    max-width: unset;
    width: 100%;
    justify-items: center;
    align-items: center;
  }
  html body .container #mid .section {
    border-radius: unset !important;
    border: unset;
    padding: 15px 5px;
  }
  html body .container #mid .section .user-info ul > * {
    text-wrap: nowrap;
  }
  html body .container #mid .section .post-section {
    padding: 0 1vh !important;
  }
  html body .container #mid .section .idea-info {
    padding: 0 5vh;
  }
  html body .container #mid .section .card {
    border-radius: unset;
    border: unset;
    padding: unset;
  }
  html body .container #mid .section .card .that-viewed .tile-container {
    display: -webkit-box;
    overflow-x: scroll;
    -webkit-box-orient: horizontal;
    -webkit-line-clamp: 3;
    line-height: 10px;
  }
  html body .container #mid .section .card .that-viewed .tile-container .tile {
    padding: unset;
  }
  html body .container #mid .section .card .that-viewed .tile-container .tile div {
    padding: 5px 5px;
  }
  html body .container #mid .section .card .that-viewed .tile-container .tile img {
    max-height: unset;
    height: 100%;
  }
  html body .container #mid .section .card .that-viewed .tile-container .tile img:hover {
    transform: translateX(-2px);
  }
  html body .container #mid .section .card .tile {
    padding: unset;
  }
  html body .container #mid .section .card .tile img {
    -webkit-mask-image: linear-gradient(to right, black, transparent);
    mask-image: linear-gradient to right, black, transparent;
    height: 100%;
  }
  html body .container #mid .section .card .left-section .tile {
    padding: unset;
  }
  html body .container #mid .section .card .left-section .tile div {
    padding: 5px 5px;
  }
  html body .container #mid .section .card .left-section .tile div div {
    padding: unset;
  }
  html body .container #mid .section .card .left-section .tile img {
    max-width: unset;
    min-width: 100%;
    width: 100%;
    -webkit-mask-image: linear-gradient(to bottom, black, transparent);
    mask-image: linear-gradient to bottom, black, transparent;
  }
  html body .container #mid .section .card .right-section .tile-container {
    display: -webkit-box;
    overflow-x: scroll;
    -webkit-box-orient: vertical;
    height: 300px;
  }
  html body .container #mid .section .card .right-section .tile div {
    padding: 5px 0;
  }
  html body .container #mid .section .card .right-section .tile div div {
    padding: unset;
  }
  html body .container #mid .section .card .right-section .tile img {
    width: 50px;
    height: 100%;
  }
  html body .container #mid .section .card .right-section .tile img:hover {
    transform: translateX(-2px);
    z-index: 3;
  }
  html body .container #mid .left {
    width: 100%;
    max-width: unset !important;
    min-width: unset !important;
    position: relative;
  }
  html body .container #mid .left .user-section {
    align-content: center;
    padding: unset;
    height: -moz-fit-content;
    height: fit-content;
    gap: 10px;
    position: relative;
    flex-direction: row;
  }
  html body .container #mid .left .user-section div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  html body .container #mid .left .user-about {
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 15px;
    max-height: -moz-fit-content;
    max-height: fit-content; /* For 2 lines */
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    width: 100%;
  }
  html body .container #mid .left .user-about span {
    text-transform: uppercase;
    font-weight: bold;
  }
  html body .container #mid .left .user-info {
    justify-content: center;
    margin: unset;
  }
  html body .container #mid .left .user-info ul {
    padding: unset;
    list-style: none;
    flex-direction: row;
    gap: 5px;
  }
  html body .container #mid .left .user-info ul li {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }
  html body .container #mid .left .more-user-info ul {
    flex-direction: row;
    gap: 15px;
  }
  html body .container #mid .center {
    width: 100%;
    padding: 0px;
    gap: unset;
    max-width: unset;
    flex-direction: column;
  }
  html body .container #mid .center .idea-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  html body .container #mid .center .idea-section .top {
    padding: 5px 15px;
    width: 100%;
    justify-content: right;
    padding: 0 0px;
  }
  html body .container #mid .center .idea-section .idea-body {
    padding: 5px;
    width: -moz-fit-content;
    width: fit-content;
  }
  html body .container #mid .center .idea-section .idea-body .interest-section {
    margin: 10px 0;
    color: rgba(48, 48, 48, 0.7882352941);
  }
  html body .container #mid .center .idea-section .idea-body .idea-def {
    margin-bottom: 10px;
    overflow: unset;
    -webkit-line-clamp: unset;
    -webkit-box-orient: vertical;
    display: unset;
    width: -moz-fit-content;
    width: fit-content;
  }
  html body .container #mid .center .idea-section .idea-body .idea-media-section {
    padding: unset;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 10vh;
    flex-direction: column;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  html body .container #mid .center .idea-section .idea-body .idea-media-section img {
    display: flex;
    max-width: 100%;
    content: unset;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    -o-object-fit: cover;
       object-fit: cover;
    min-height: 10vh;
  }
  html body .container #mid .center .idea-section .post-section {
    padding: 5px;
    width: 100%;
  }
  html body .container #mid .center .idea-section .post-section textarea {
    width: 100%;
    padding: 10px 10px;
    border: unset;
    box-shadow: inset 2px 2px 10px 0px rgba(92, 92, 92, 0.26);
    outline: 1px solid rgba(121, 121, 121, 0.171);
  }
  html body .container #mid .center .idea-section .post-section textarea:hover {
    box-shadow: 1px 1px 4px rgb(255, 255, 255);
  }
  html body .container #mid .center .idea-section .tile-section {
    flex-direction: row;
  }
  html body .container #mid .center .idea-section .that-viewed {
    text-align: center;
    display: flex;
    width: 100%;
    padding: 0 2px;
    justify-content: center;
  }
  html body .container #mid .center .idea-section .that-viewed .tile-container {
    justify-content: center;
    overflow-x: scroll;
    display: -webkit-box;
    max-width: unset;
    gap: 20px;
  }
  html body .container #mid .center .idea-section .that-viewed .tile-container .tile {
    width: -moz-fit-content;
    width: fit-content;
    height: unset;
    display: flex;
    max-width: 200px;
    text-align: left;
  }
  html body .container #mid .center .idea-section .that-viewed .tile-container .tile img {
    top: 0;
    width: 150px;
  }
  html body .container #mid .center .idea-section .that-viewed .tile-container .tile .titles-about {
    margin: 4px 0;
  }
  html body .container #mid .center .idea-section .suggestions-section .top-section {
    flex-direction: column;
  }
  html body .container #mid .center .idea-section .suggestions-section .bottom-section {
    flex-direction: column;
    width: 100%;
  }
  html body .container #mid .center .idea-section .suggestions-section .left-section {
    display: flex;
  }
  html body .container #mid .center .idea-section .suggestions-section .left-section .tile-container {
    padding: 5px 2px;
    display: -webkit-box;
    overflow-x: scroll;
  }
  html body .container #mid .center .idea-section .suggestions-section .left-section .tile-container .tile {
    width: 120px;
    max-width: unset;
    display: flex;
  }
  html body .container #mid .center .idea-section .suggestions-section .left-section .tile-container .tile img {
    min-width: 100px;
    max-height: 100px;
  }
  html body .container #mid .center .idea-section .suggestions-section .right-section {
    padding: 2px 2px;
    display: flex;
    width: 100%;
  }
  html body .container #mid .center .idea-section .suggestions-section .right-section .tile-container {
    padding: 5px 0px;
    flex-direction: row;
    max-width: unset;
    overflow-x: scroll;
    gap: 5px;
    width: unset;
  }
  html body .container #mid .center .idea-section .suggestions-section .right-section .tile-container .tile {
    width: 100%;
    max-width: 200px;
    display: flex;
  }
  html body .container #mid .center .idea-section .suggestions-section .right-section .tile-container .tile img {
    width: -moz-fit-content;
    width: fit-content;
    min-width: 50px;
  }
  html body .container #mid .right {
    position: relative;
    display: flex;
    width: 100% !important;
    max-width: unset !important;
    min-width: unset !important;
  }
  html body .container #mid .right .proposal-section {
    flex-direction: column;
  }
  html body .container #mid .right .proposal-section .tile {
    padding: unset;
  }
  html body .container #mid .right .proposal-section .tile .info {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 0px;
    justify-content: unset;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 5px;
  }
  html body .container #mid .right .proposal-section .tile .info img {
    background-color: aqua;
    width: 100%;
    max-height: unset;
  }
  html body .container #mid .right .proposal-section .tile .titles-about {
    margin: 0;
    text-align: start;
  }
  html body .header {
    height: 70vh;
  }
  html body .header .hero-section .mission-vision {
    width: 100% !important;
    border: 0 !important;
    font-size: 1.4vh !important;
    display: flex !important;
    justify-content: space-between !important;
    gap: 30px;
  }
  html body .header .hero-section .heading h1 {
    font-size: medium;
  }
  html body .header .hero-section .heading h2 {
    font-size: medium;
  }
  html body .header .hero-section .div-button button {
    font-size: 1.8vh !important;
  }
  html body .about-section {
    padding: unset;
    width: unset;
  }
  html body .about-section h1, html body .about-section h4 {
    font-size: 4vw;
  }
  html body .about-section .company-description {
    border-radius: unset !important;
    box-shadow: unset !important;
    padding: 0 !important;
  }
  html body .about-section .company-description p {
    text-align: justify;
  }
  html body .about-section .section-container .section {
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    padding: 20px 20px;
    width: 100%;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.377);
    border-radius: 10px;
  }
  html body .about-section .section-container .section:nth-of-type(2) {
    flex-direction: column-reverse;
  }
  html body .about-section .section-container .section img {
    width: 100%;
    height: 30vh;
    /* min-height: 10rem; */
    border-radius: 10px;
    /* border: 2px solid white; */
    filter: drop-shadow(5px 5px 6px rgba(0, 0, 0, 0.339));
  }
  html body .about-section .section-container .section p {
    padding: 20px 5px;
    justify-self: center;
    align-self: center;
    max-width: unset;
    font-size: 3.3vw;
  }
  html body .main-section .services-section {
    height: -moz-fit-content;
    height: fit-content;
  }
  html body .main-section .services-section h2 {
    font-size: 3vh;
  }
  html body .main-section .services-section .services-list {
    gap: 50px;
  }
  html body .main-section .services-section .services-list li {
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: 100%;
  }
  html body .main-section .services-section .services-list li span {
    font-size: 2vh;
    font-weight: bold;
    width: 100%;
    text-wrap: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  html body .main-section .services-section .services-list li p {
    font-size: 2vh;
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    text-align: left;
    padding: 0;
    width: 100%;
  }
  html body .main-section .services-section .service-list li, html body .main-section .services-section ul li {
    align-items: center;
    flex-direction: column !important;
  }
  html body .carousel-section .carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  html body .carousel-section .carousel .carousel-item {
    gap: 0;
  }
  html body .carousel-section .carousel .carousel-item button:hover {
    background-color: unset;
    box-shadow: unset;
    border: unset;
  }
  html body .carousel-section .carousel .carousel-item img {
    width: 20vw !important;
  }
  html body .carousel-section .carousel .carousel-item p {
    font-size: 2vh !important;
    margin: unset !important;
  }
  html body .section-services {
    padding: 0;
  }
  html body .section-services .inner-section {
    flex-direction: column;
    padding: 0;
  }
  html body .section-services .inner-section div {
    padding: unset;
    font-size: 1.8vh;
    width: 100%;
  }
  html body .section-services .inner-section div h3 {
    justify-self: center;
    align-self: center;
  }
  html body .testimonial-section {
    align-items: center;
    justify-content: center !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
    gap: 5vh;
    min-height: 60vh;
  }
  html body .testimonial-section .testimonial {
    width: 100% !important;
    padding: 0;
    display: grid;
    grid-template-columns: 50% auto;
  }
  html body .testimonial-section .testimonial img {
    min-height: 10vh;
    width: 100% !important;
    -webkit-mask-image: linear-gradient(to right, black, transparent);
            mask-image: linear-gradient(to right, black, transparent);
    transition: ease-in-out 1s;
  }
  html body .testimonial-section .testimonial img:hover {
    transform: scale(1.2);
  }
}/*# sourceMappingURL=screen_m.css.map */