// {% load static %}

$font-stack: 'Jacques Francois', sans-serif;
$button-background: #004AAD;
$icon-size: 40px;
$border: solid #005050;
$section-background:#F9F9F9;

*{
    box-sizing: border-box;
}
html{
    font-family:$font-stack;
    font-style: normal;
    font-size: 0.7em;
    flex-direction: column;
    margin: 0px;
    width: 100%;

    body{
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        // background-color: #4d3d3d;

        .flash-message{
            position: absolute;
            top: 5px;
            right: 10px;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(0, 255, 106);
        }
        #navbar2{
            display: none;
        }
        .search{
            justify-items: right;
            gap: 20px;
            height: fit-content;
            padding: 5px 0;
            width: 100%;
            // background-color: #005050;
            .in-search{
                display: flex  ;
                flex-direction: row;
                justify-content: end;
                align-items:center;
                a{  
                    position: absolute;
                    display: flex;
                    height: fit-content;
                    padding: 5px;
                    img{
                        &:hover{
                            filter: drop-shadow(2px 4px 0.5px rgba($color: rgba(34, 34, 34, 0.644), $alpha: 0.3));
                            transform: translateY(-1.5px);
                        }
                        height: 35px;
                        width: 35px;
                       }
                }
                input{
                    content: "";
                    font-size: 16px;
                    color: #2c2c2c;
                    background-color: rgba(255, 255, 255, 0.685);
                    border: solid 1px rgb(239, 239, 239);
                    width: 150px;
                    padding: 8px 20px;
                    border-radius: 40px;
                    align-items: center;
                    outline: unset;
                    transition: 0.5s ease;
                    text-overflow: ellipsis;
                    &:hover, &:focus{
                        width: 250px;
                        box-shadow: 0px 0px 1.5px 1px rgba($color: #ffffff80, $alpha: 0.6);
                    }
                }
            }
        }
            .footer{
                display:flex;
                width: 100vw;
                background-color: rgba(120, 120, 120, 0.099);
                bottom: 0;
                margin-top: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                justify-content: space-evenly;
            }
            .nav-bar{
                padding: 0px;
                height: fit-content;
                justify-content:center;
                display: inline-flex;
                width: 100%;
                .logo-section{
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    padding: 15px 10px;
                    cursor: pointer;
                    span{
                        font-size: 1.5vw;
                        text-wrap: nowrap;
                        // mix-blend-mode:difference;
                    }
                    img{
                        width: 4vw;
                        z-index: 1;
                    }
                }
                .menu-btn{
                    visibility: hidden;
                }
                nav{
                    filter: drop-shadow(1px 1px  10px rgba(0, 0, 0, 0.144));
                    ul{
                        height: fit-content;
                        border-radius: 0px 0px 4px 4px;
                        // margin-top: -10px;
                        // background-color: rgb(95, 26, 26);
                        background-color: rgb(255, 255, 255);
                        padding: 5vh 20px;
                        display: flex;
                        list-style: none;
                        width:fit-content;
                        justify-content: start;
                        align-items: center;
                        // gap: 5vw;
                        li{
                            display: flex;
                            justify-content: space-evenly;
                            align-items: center;
                            gap: 1vw;
                            a {
                                text-wrap: nowrap;
                                font-size: 1.2vw;
                                color: #000000;
                                cursor: pointer;
                                text-decoration: none;
                                // justify-content: space-evenly;
                                // margin: 0 1vw;
                                flex-direction: row;
                                transition:
                                width 2s,
                                height 2s,
                                background-color 2s,
                                font-size 1s,
                                rotate 2s;
                                &:hover{
                                    font-size: 1.5vw;
                                }
                            }
                        }
                    }
                    transition: 2s;
                }
            }
    }
    header{
        padding: 0;
    }
    .btns{
        // align-content: center;
        margin-top: 20px;
        justify-content: center;
        gap: 20px;
        display: flex;
        // background-color: wheat;
        .menu-btn{
            // visibility: hidden;
            display: none;
        }
    }
    .btn , button{
        cursor: pointer;
    }
    button{
        background-color: $button-background;
        color: #ffff;
        border: unset;
        // cursor: pointer;
        padding: 5px 10px;
        width: fit-content;
        min-width: 70px;
        font-size: 11px;
        font-style: normal;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 0px rgba($color: #08080880, $alpha: 0.6);
        transition: 0.2s;
        &:hover{
            box-shadow: 2px 2px 4px 0.5px rgba($color: #08080852, $alpha: 0.3);
            transform: translateY(-1.5px);
        }
    }   
    .actions{
        gap: 5px;
        display: flex;
        justify-content: center;
        padding: 5px 0px;
        button{
            font-size: 1.5vh;
            display: flex;
        }
    }
    .container{
        display: block;
        justify-content: space-evenly;
        #mid{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            margin: 0px 5px;

            .section{
                background-color: #F9F9F9;
                border-radius: 10px;
                width: fit-content;
                height: fit-content;
                padding: 15px ;
                border: 1px solid rgba(71, 71, 71, 0.274);
                display: flex;
                filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, 0.192));
            }
            .left{
                top: 5px;
                position:sticky;
                position: -webkit-sticky;
                max-width: 200px;
                flex-direction: column;
                padding: 15px 10px;
                .user-section{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    align-items: center;
                    img{
                        background: linear-gradient(rgba(168, 168, 168, 0.479),rgba(29, 29, 29, 0.575));
                        padding: 2px;
                        width: 60px;
                        border-radius: 50%;
                    }
                }
                .user-about{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    line-height: 15px;
                    max-height: fit-content; /* For 2 lines */
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    margin: 5px 0px;
                    span{
                        text-transform: uppercase;
                    }
                }
                .user-info{
                    border: 1px solid rgba(22, 11, 117, 0.048);
                    border-radius: 8px;
                    background-color: aliceblue;
                    display: flex;
                    justify-content:left;
                    padding: 0 10px;
                    ul{
                        padding: 0px;
                        list-style: none;
                        display:flex;
                        flex-direction: column;
                        gap: 2px;
                    }
                }
                .more-user-info{
                    padding: 0 10px;
                    gap: 2px;
                    margin: 0 0;
                    ul{
                        text-align: start;
                        padding: unset;
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        gap: 2px;
                    }
                }
            }
            .center{
                max-width: 550px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                .card{
                    background: linear-gradient(rgba(172, 172, 172, 0.24),rgba(172, 172, 172, 0.164));
                    border: 1.9px solid rgba(68, 68, 68, 0.075) ;
                }
                .post-section{
                    display: flex;
                    padding: 0px;
                    border: unset;
                    flex-direction: row;
                    justify-content: center;
                    gap: 10px;
                    textarea{
                        padding: 15px;
                        border: 1px solid rgb(206, 206, 206);
                        border-radius: 10px;
                        resize: none;
                        width: 100%;
                        background-color: #d5d5d59e;
                    }
                    fieldset{
                        border: unset;
                        display: flex;
                        flex-direction: column;
                        input{
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                        }
                        input[type="file"]::file-selector-button {
                            height: fit-content;
                            font-size: 1.4vh;
                            color: rgb(61, 61, 61);
                            padding: 2px 4px;
                            border: 1px solid rgb(152, 149, 149);
                            border-radius: 5px;
                            cursor: pointer;
                        }
                        select{
                            // background: linear-gradient(#b9b9b9c0,80%,rgba(189, 189, 189, 0.11));
                            // border-radius: 7px 7px 0px 0px ;
                            border: solid 0px rgba(87, 85, 85, 0.192);
                            outline: unset;
                            transition: 1s;
                            position: relative;
                            padding: 5px;
                            &:hover{

                            }
                            option{
                                display: flex;
                                justify-content: center;
                            }
                        } 
                        button{
                            margin-top: 10px;
                        }
                    }
                }
                .idea-section{
                    .top{
                        display: flex;
                        // background-color: #004AAD;
                        width: fit-content;
                        float: right;
                        button{
                            
                            background-color:#b3b2b210;
                            color: #424242;
                            border: 1px solid rgba(188, 188, 188, 0.39);
                            width: 30px;
                            min-width: unset;
                            padding: 3px;
                            transition: 0.4s;
                        }
                    }
                    .idea-info{
                        table{
                            width: 100%;
                           td{
                            flex-direction: column;
                            position: relative;
                                #status{
                                    position: absolute;
                                    border-radius: 50%;
                                    margin-left: 6px;
                                    margin-top: 5px;
                                    width: 6px;
                                    height: 6px;
                                    background-color: rgb(0, 255, 64);
                                }
                            }
                        }                        
                    }
                    hr{
                        background-color: #d5d5d5;
                        border: unset;
                        height: 1px;
                    }
                    .idea-body{
                        .idea-def{
                            margin-bottom: 10px;
                            overflow: hidden;
                            -webkit-line-clamp: 5;
                            -webkit-box-orient: vertical;
                            display: -webkit-box;
                             width: fit-content;
                        }
                        .interest-section{
                            margin: 10px 0;
                            color:#636363;
                        }
                        .idea-media-section{
                            display: flex;
                            height: fit-content;
                            width: 100%;
                            gap: 5px;
                            padding: 0px;
                            justify-content: space-evenly;
                            img{
                                max-width: 250px;
                                border-radius: 10px;
                                border: 1px solid rgb(139, 139, 139);
                                // content: url("{% static 'images/hero_img.jpg' %}");
                                transition: 0.5s;
                                &:hover{
                                    box-shadow: 1px 1px 6px 0px rgb(124, 124, 124);
                                    transform: translateY(-3px);
                                }
                            }
                        }
                    }
                }
                .action-area{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: center;
                    padding: 20px 0px;
                    gap: 10px;
                    width: 100%;
                    .small-card{
                        border-radius: 10px;
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        textarea{
                            padding: 2px 5px;
                            border: unset;
                            border-radius: 5px;
                            background-color: #b4b4b428;
                            outline:rgb(163, 163, 163);
                            resize: none;
                            height: 100px;
                            margin: 6px 0;
                        }
                        &:nth-of-type(1){
                            border: unset;
                        }
                        .area{
                            display: grid;
                        }
                    }
                }
            }
            .card{
                border-radius: 10px;
                padding: 15px;
                background: linear-gradient(rgba(226, 226, 226, 0.322),rgba(172, 172, 172, 0.164));
                border: 1.9px solid rgba(68, 68, 68, 0.075) ;
                .tile{
                    background-color: #f8f8f8d3;
                    border-radius: 10px;
                    display: flex;
                    padding: 5px;
                    box-shadow: 1.5px 1.5px 2px 0px rgba(100, 100, 100, 0.404);
                    button > * {
                        color: #f8f8f8d3;
                        text-decoration: unset;
                    }
                    img{
                        width: 60px;
                        height: 60px;
                        background-color: #c1c0c24f;
                        border-radius: 10px;
                        margin-right: 3px;
                    //    content: url("/images/hero_img.jpg");
                       transition: 0.5s;
                       &:hover{
                        //    box-shadow: 1px 1px 6px 0px rgb(124, 124, 124);
                        //    transform: translateY(-1px);
                       }
                    }
                    span{
                        font-weight: bold;
                    }
                    img:hover{
                        // transform: translateY(-2px);
                        background:linear-gradient(
                            60deg,
                            rgba(124, 123, 123, 0.4),
                            rgb(102, 102, 102,0.4),
                            rgba(212, 210, 210, 0.4),
                            rgba(231, 231, 231, 0.4),
                            rgba(185, 184, 184, 0.4)
                        );
                    }
                }
                .idea-action1{
                    display: flex;
                    button{
                        position: relative;
                        display: none;
                    }
                }
                .that-viewed{
                    display: flex;
                    flex-direction: column;
                    .head{
                        padding: 10px;
                    }
                    .tile-container{
                        overflow: scroll;
                        gap: 5px;
                        display: flex;
                        height: fit-content;
                        padding: 5px 0;
                        .tile{
                            background-color: #f8f8f8d3;
                            border-radius: 10px;
                            display: flex;
                            padding: 5px;
                            box-shadow: 1.5px 1.5px 2px 0px rgba(100, 100, 100, 0.404);
                            img{
                                // max-height: 50px;
                                -webkit-mask-image: linear-gradient(to right, black, transparent);
                                mask-image: linear-gradient (to right ,black, transparent);
                                height: 100%;
                                &:hover{
                                    transform: translateX(-2px);
                                    // background-color: red;
                                    z-index: 3;
                                }
                            }
                        }
                        .titles-about{
                            margin: 4px 0;
                            //background-color: #004AAD;
                        }
                    }
                }
            }
            .suggestions-section {
                display: flex;
                flex-direction: column;
                font-size: 0.8em;
                justify-self: center;
                .head{
                    display: flex;
                    padding:  10px 0px;
                    justify-content: space-evenly;
                }
                button{
                    margin:4px 0px 0px  0px;
                }
                .titles-about{
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    line-height: 10px;
                }
                .top-section{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 20px;
                }
                .bottom-section{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 20px;
                }
                .left-section{
                    display: flex;
                    flex-direction: column;
                    .tile-container{
                        display:grid;
                        grid-template-columns: auto auto;
                        gap: 10px;
                        // max-height: 30vh;
                        // height: fit-content;

                        // background-color: #004AAD;
                        overflow-y: scroll;
                        -webkit-box-orient: vertical;
                        max-height: 30vh;
                        height: 30vh;
                        .titles-about{
                            -webkit-line-clamp: 2;
                        }
                        span:nth-of-type(1){
                            font-size: 10px;
                            font-weight: bold;
                        }
                    }
                    .tile{
                        flex-direction: column;
                        max-width: 85px;
                        max-height: max-content;
                        align-items: center;
                        // background-color: red;
                        // padding: 8px;
                        img{
                            //  max-width: 60px;
                            max-height: 100px;
                            // min-height: 60px;
                            min-height: 50px;
            
                            min-width: 100%;
                          
                            -webkit-mask-image: linear-gradient(to bottom, black, transparent);
                            mask-image: linear-gradient (to bottom ,black, transparent);
    
                        }
                        img:hover{
                            transform: translateY(-2px);
                            // background-color: red;
                            z-index: 3;
                        }
                        button{
                            justify-content: center;
                            display: flex;
                            flex-direction: row;
                            width: 100%;
                        }
                    }
                 }
                // }
                .right-section{
                    display: flex;
                    flex-direction: column;
                    .tile-container{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        // background-color: #004AAD;

                        // display: -webkit-box;
                        overflow-y: scroll;
                        -webkit-box-orient: vertical;
                        max-height: 30vh;
                        height: 30vh;
                        .tile{
                            display: flex;
                            width:fit-content;
                            max-width: 230px;
                            max-height: 100px;
                            img{
                                max-width: 100px;
                                -webkit-mask-image: linear-gradient(to right, black, transparent);
                                mask-image: linear-gradient (to right ,black, transparent); 
                            }
                            img:hover{
                                transform: translateX(-2px);
                                // background-color: red;
                                z-index: 3;

                            }
                            div{
                                // background-color: salmon;
                                .titles-about{
                                    overflow: hidden;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 3;
                                    line-height: 10px;
                                    // background-color: #005050;
                                }

                            }
                        }
                    }
                }
            }
            .right{
                position: sticky;
                top: 5px;
                width: fit-content;
                max-width: 200px;
                justify-content: center;
                min-width: 180px;
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
                hr{
                    width: 90%;
                }
                .proposal-section{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .tile{
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        background-color: #f8f8f8d3;
                        border-radius: 10px;
                        box-shadow: 1.5px 1.5px 5px 0px rgba(100, 100, 100, 0.404);
                        .info{
                            display: flex;
                            flex-direction: row;
                            gap: 0px;
                            justify-content: center;
                            align-items: center;
                            width: fit-content;
                            img{
                                max-height: 5vh;
                                background-color: #c1c0c24f;
                                border-radius: 10px;
                                transition: all 1.6s;
                                -webkit-mask-image: linear-gradient(to right, black, transparent);
                                mask-image: linear-gradient (to right ,black, transparent);
                                height: 100%;
                                &:hover{
                                    transform: translateX(-2px);
                                    z-index: 3;
                                    background:linear-gradient(
                                        60deg,
                                        rgba(124, 123, 123, 0.4),
                                        rgb(102, 102, 102,0.4),
                                        rgba(212, 210, 210, 0.4),
                                        rgba(231, 231, 231, 0.4),
                                        rgba(185, 184, 184, 0.4)
                                    );
                                }
                            }
                            span{
                                font-weight: bold;
                            }
                        }
                        .interest-section{
                            color: #636363;
                            margin: 5px 0;
                        }
                        select{
                            width: 95%;
                            max-width: 200px;
                            font-size: 10px;
                            border-radius: 5px;
                        }
                        .titles-about{
                            margin: 5px 0;
                            overflow: hidden;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            display: -webkit-box;
                            width: fit-content;
                        }
                        .action-section{
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content:space-evenly;
                            gap: 5px;
                            button{
                                width: 100%;
                                justify-content: center;
                                min-width: unset;
                                display: flex;
                            }
                        }
                     }
                }
            }
        }
    }
    .icon{
      width: $icon-size;
      font-size: 7px;        
    }
}
